{
  "name": "zurememes",
  "private": "true",
  "scripts": {
    "build": "nuxt build",
    "check:case": "case-police",
    "check:case:fix": "npm run check:case --fix",
    "check:types": "tsc",
    "dev": "nuxt dev",
    "eslint": "eslint '**/*.{json,ts,vue}'",
    "eslint:fix": "npm run eslint -- --fix",
    "generate": "nuxt generate",
    "netlify": "netlify",
    "preview": "nuxt preview",
    "workflow:build": "esbuild workflow/index.ts --bundle --platform=node --target=node18 --outfile=workflow/export/index.js",
    "workflow:dev": "esbuild workflow/index.ts --bundle --platform=node --target=node18 --watch --outfile=workflow/export/index.js"
  },
  "dependencies": {
    "@netlify/functions": "1.0.0",
    "@nuxtjs/supabase": "0.1.17",
    "@pinia/nuxt": "0.1.9",
    "@supabase/supabase-js": "1.35.3",
    "@types/node": "18.0.0",
    "@unocss/nuxt": "0.39.3",
    "@unocss/reset": "0.39.3",
    "@vuelidate/core": "2.0.0-alpha.41",
    "@vuelidate/validators": "2.0.0-alpha.29",
    "colord": "2.9.2",
    "filenamify-url": "3.0.0",
    "fzf": "0.5.1",
    "nanoid": "4.0.0",
    "node-fetch": "3.2.6",
    "nuxt": "3.0.0-rc.4",
    "pinia": "2.0.14"
  },
  "devDependencies": {
    "@commitlint/cli": "17.0.2",
    "@commitlint/config-conventional": "17.0.2",
    "@zeebats/eslint-config": "1.2.0",
    "c8": "7.11.3",
    "case-police": "0.5.3",
    "esbuild": "0.14.47",
    "netlify-cli": "10.5.1",
    "simple-git-hooks": "2.8.0",
    "typescript": "4.7.4",
    "vitest": "0.15.1"
  }
}
