{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "jsx": "preserve",
    "module": "ESNext",
    "moduleResolution": "Node",
    "noEmit": true,
    "paths": {
      "#app": ["node_modules/nuxt/dist/app"],
      "#app/*": ["node_modules/nuxt/dist/app/*"],
      "#build": [".nuxt"],
      "#build/*": [".nuxt/*"],
      "#components": [".nuxt/components"],
      "#head": ["node_modules/nuxt/dist/head/runtime"],
      "#head/*": ["node_modules/nuxt/dist/head/runtime/*"],
      "#imports": [".nuxt/imports"],
      "@": ["."],
      "@/*": ["./*"],
      "assets": ["assets"],
      "pinia": ["pinia/dist/pinia"],
      "public": ["public"],
      "public/*": ["public/*"],
      "vue-demi": ["node_modules/nuxt/dist/app/compat/vue-demi"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": false,
    "target": "ESNext",
    "types": ["node"]
  },
  "include": [
    "./.nuxt/**/*.d.ts",
    "**/*"
  ]
}
