{
	"compilerOptions": {
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"baseUrl": ".",
		"jsx": "preserve",
		"module": "ESNext",
		"moduleResolution": "Node",
		"noEmit": true,
		"paths": {
			"@": ["."],
			"@/*": ["./src/*"],
			"@/workflow/*": ["./workflow/*"]
		},
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true,
		"target": "ESNext",
		"types": [
			"node",
			"vite/client",
			"@types/js-cookie"
		]
	},
	"include": [
		"./.nuxt/nuxt.d.ts",
		"**/*"
	]
}
